PORT=3000
NODE_ENV=local
APP_KEY=base64:pA1lWIKz4QqxsldC9TjqQEH7uuFGwwgb2rPaj9ViJMg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=tma
DB_USERNAME=root
DB_PASSWORD=root

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=tma@gmail.com
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=null